.demo {
  color: red;
  width: 500px;
  height: 300px;
  border: 1px solid purple;
  display: flex;                /*设置为flex布局*/
  justify-content: center;   /*水平居中*/
  align-items: center;     /*垂直居中*/
  //flex-direction: column;  主轴方向
}

.inner {
  width: 160px;
  height: 160px;
  font-size: 26px;
  border: 1px solid red;
}
